
# Mongodb
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = management

# JWT
mp.jwt.verify.publickey.location=publickey.pem
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.always-check-authorization=true
smallrye.jwt.sign.key.location=publickey.pem
quarkus.native.resources.includes=publickey.pem

#encode password
quarkusjwt.password.secret=mysecret
quarkusjwt.password.iteration=33
quarkusjwt.password.keylength=256  