
# Mongodb
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = management
#quarkus.mongodb.database = posts

# JWT
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.always-check-authorization=true
quarkus.native.resources.includes=publickey.pem
smallrye.jwt.new-token.signature-algorithm=PS256