quarkus.http.port=7000

#config rest-client

com.product.client.UserClient/mp-rest/url=http://localhost:8080
com.product.client.UserClient/mp-rest/scope=javax.inject.Singleton

# Mongodb
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = product
