quarkus.http.port=7000

#config rest-client

com.product.client.UserClient/mp-rest/url=http://localhost:8080
com.product.client.UserClient/mp-rest/scope=javax.inject.Singleton

# Mongodb
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = product

#configure Kafka
kafka.bootstrap.servers=http://localhost:29092
mp.messaging.incoming.user-in.broadcast=true
# Configure the Kafka source (we read from it)
mp.messaging.incoming.user-in.connector=smallrye-kafka
mp.messaging.incoming.user-in.topic=user
mp.messaging.incoming.user-in.value.deserializer=com.product.UserDeserializer
